pkg/studytrack/studytrack.proto

syntax = 'proto3';

import "google/api/annotations.proto";

service UserService {
    rpc Create(CreateUserRequest) returns (User) {
        option (google.api.http) = {
            post: '/v1/users'
            body: 'user'
        };
    }
}

message User {
    string name = 2;
}

message CreateUserRequest {
    User user = 1;
}

service SubjectService {
    rpc Create(CreateSubjectRequest) returns (Subject) {
        option (google.api.http) = {
            post: '/v1/subjects'
            body: 'subject'
        };
    }
}

message Subject {
    string title = 1;
    string description = 2;
    int64 deadline = 3;
}

message CreateSubjectRequest {
    Subject subject = 1;
}
