pkg/studytrack/studytrack.proto

syntax = 'proto3';

package studytrack;

import "google/api/annotations.proto";
import "resources.proto";

service UserService {
    rpc Create(CreateUserRequest) returns (User) {
        option (google.api.http) = {
            post: '/users'
            body: 'user'
        };
    }

    rpc Get(GetUserRequest) returns (User) {
        option (google.api.http) = {
            get: '/users/{name}'
        };
    }
}

service SubjectService {
    rpc Create(CreateSubjectRequest) returns (Subject) {
        option (google.api.http) = {
            post: '/subjects'
            body: 'subject'
        };
    }
}

message CreateUserRequest {
    User user = 1;
}

message GetUserRequest {
    string name = 1;
}

message CreateSubjectRequest {
    Subject subject = 1;
}

