pkg/studytrack/studytrack.proto

syntax = 'proto3';

package studytrack;

import "google/api/annotations.proto";
import "resources.proto";

service UserService {
    rpc Create(CreateUserRequest) returns (User) {
        option (google.api.http) = {
            post: '/users'
            body: 'user'
        };
    }

    rpc Get(GetUserRequest) returns (User) {
        option (google.api.http) = {
            get: '/users/{user}'
        };
    }
}

service SubjectService {
    rpc Create(CreateSubjectRequest) returns (Subject) {
        option (google.api.http) = {
            post: '/subjects'
            body: 'subject'
        };
    }
}

service ThemeService {
    rpc Create(CreateThemeRequest) returns (Theme) {
        option (google.api.http) = {
            post: '/users/{user}/themes'
            body: 'theme'
        };
    }

    rpc List(ListThemesRequest) returns (ListThemesResponse) {
        option (google.api.http) = {
            get: '/users/{user}/themes'
        };
    }
}

message CreateUserRequest {
    User user = 1;
}

message GetUserRequest {
    string user = 1;
}

message CreateSubjectRequest {
    Subject subject = 1;
}

message CreateThemeRequest {
    Theme theme = 1;
    string user = 2;
}

message ListThemesRequest {
    string user = 1;
}

message ListThemesResponse {
    repeated Theme themes = 1;
}
